# comparison of disciplines based on linearity, cyclicity and variety
disciplines <- c("BOT", "EC", "IND", "IP", "IT", "KDE", "LING", "MAT", "MED", "WC")
# disc_groups <- c("2"  , "4" , "4"  , "3" , "4",  "3"  , "2"   , "1"  , "1"  , "4" )  # using k-means instead
linear_cycl_df <- linear_cycl_Five
discipline_clv_df <- data.frame(
  Discipline=character(), Linearity=integer(), Cyclicity=integer(), Variety=integer(), stringsAsFactors=FALSE
)
for(discipline_name in sort(disciplines)) {
  one_disc_df <- linear_cycl_df[grep(discipline_name, linear_cycl_df$TextFile), ]
  linear_cycl_sums <- colSums(one_disc_df[grep(discipline_name, one_disc_df$TextFile), c("Linearity", "Cyclicity")])
  variety <- length(unique(one_disc_df$Permutation))
  disc_row <- c(discipline_name, linear_cycl_sums[["Linearity"]], linear_cycl_sums[["Cyclicity"]], variety)
  discipline_clv_df[nrow(discipline_clv_df) + 1,] <- disc_row
}

set.seed(0)
disc_groups <- as.character(kmeans(discipline_clv_df[2:4], 4)[["cluster"]])

mds <- as_tibble(cmdscale(dist(discipline_clv_df[, 2:4])))
colnames(mds) <- c("Dim. 1", "Dim. 2")
mds["Discipline"] <- discipline_clv_df$Discipline
mds["Group"] <- disc_groups

library(ggrepel)
mds_plot <- ggplot(mds, aes(x = `Dim. 1`, y = `Dim. 2`)) + geom_point()
mds_plot + geom_text_repel(aes(label = Discipline, colour = Group), size = 3)

hierarchical_clust <- hclust(dist(discipline_clv_df[, 2:4]))
hierarchical_clust[["labels"]] <- discipline_clv_df$Discipline
plot(hierarchical_clust)
